{
	"project_name" : "documentor",
	"version_name" : "0.0.0.18.1",
	"author_name" : "Shaon Majumder",
	"author_email_name" : "smazoomder@gmail.com",
	"tag_list" : ["shaon", "document generator", "documentation"],
	"console_script_needed" : "False"
}